<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_log_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/game_log_scroller"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/darker_gray">
        <TextView
            android:scrollbars="vertical"
            android:id="@+id/game_output_view"
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </ScrollView>


</LinearLayout>